<!DOCTYPE html>
<html lang="en">

<head>
  <title>Site Under Construction</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="https://images.videolan.org/images/favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Google font: Black Ops One -->
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

  <!-- Styles -->
  <style type="text/css">
    html, body { height: 100%; width: 100%; margin: 0px; padding: 0px; border: 0px }
    #root { background: radial-gradient(circle at 50% 50%, rgb(163, 163, 163), rgb(0, 0, 0)); height: 100%; }
    #top-div { height: 30%; }
    #img-div { text-align: center; }
    #img { height: 30vh; }
    #title-div { text-align: center; }
    #title { font-family: 'Black Ops One', cursive; }
    #under { color: rgb(206, 206, 117); }
    #construction { color: rgb(207, 205, 205); }
    #attribution-div { text-align: center; font-size:0.7em; color: rgb(207, 205, 205); }
    #attribution-div a:link{ color: white; }
    #attribution-div a:visited{ color: white; }
  </style>

</head>

<body>
  <div id="root" class="container-fluid">
    <div id="top-div" class="row">
    </div>
    <div id="img-div" class="row">
      <div class="col">
        <div class="content">
          <svg version="1.1" id="img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 960" style="enable-background:new 0 0 1440 960;" xml:space="preserve">
          <style type="text/css">
            .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#F2F2F2;}
            .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#666666;}
            .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#968239;}
            .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#BDA449;}
            .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#D6B749;}
            .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#E6CD73;}
            .st19{fill-rule:evenodd;clip-rule:evenodd;fill:#A6924B;}
            .st20{fill-rule:evenodd;clip-rule:evenodd;fill:#E8CA60;}
            .st21{fill-rule:evenodd;clip-rule:evenodd;fill:#404040;}
            .st22{fill-rule:evenodd;clip-rule:evenodd;fill:#787676;}
            .st23{fill-rule:evenodd;clip-rule:evenodd;fill:#F5DC80;}
            .st24{fill-rule:evenodd;clip-rule:evenodd;fill:#F7ECC3;}
          </style>
          <g>
            <g>
              <path class="st14" d="M715.4,759.6c-225,0-408.6,12.6-408.6,28.1s183.5,28.1,408.6,28.1s408.6-12.6,408.6-28.1 S940.4,759.6,715.4,759.6z"/>
              <polygon class="st15" points="466.6,492.8 493.7,492.8 526.6,322.7 499.5,322.7"/>
              <polygon class="st15" points="633.4,492.8 660.5,492.8 693.4,322.7 666.3,322.7"/>
              <polygon class="st16" points="480.1,492.8 500.8,492.8 533.7,322.7 513.1,322.7"/>
              <polygon class="st16" points="646.9,492.8 667.6,492.8 700.5,322.7 679.9,322.7"/>
              <rect x="435.2" y="416.6" class="st17" width="28.4" height="76.2"/>
              <path class="st18" d="M435.2,470.1c11.2-10,20.8-20.7,28.4-31.9v-21.6h-28.4V470.1z"/>
              <path class="st16" d="M432.9,355.3l-1.8,10.2c4,0.7,7.5,2.3,10,4.8c2,2,3.2,4.5,3.2,7.6v38.8h10.3v-38.8c0-6-2.4-11.1-6.2-14.9 C444.4,358.9,438.9,356.3,432.9,355.3z"/>
              <polygon class="st17" points="410.9,492.8 377.4,619.5 530.4,619.5 498,492.8"/>
              <polygon class="st16" points="530.4,619.5 718.7,619.5 718.7,492.8 498,492.8"/>
              <path class="st15" d="M781.1,436.4l-178.7-0.2c-9.9,0-14,1.9-14.1,8.6l-0.3,7.8l217.4,0.2C801.4,443.2,792,436.4,781.1,436.4z"/>
              <path class="st19" d="M588.2,444.8l-0.3,7.8l163.3,0.1c5.4-5.3,10.3-10.8,14.7-16.4l-163.5-0.2 C592.4,436.2,588.4,438.1,588.2,444.8z"/>
              <path class="st15" d="M623.1,459.9h-74.8c-12.1,0-22,9.9-22,22v65.9h118.8v-65.9C645.1,469.8,635.2,459.9,623.1,459.9z"/>
              <polygon class="st16" points="419.8,527.6 377,690.9 506,690.9 506,628.7 480.4,527.6"/>
              <polygon class="st15" points="419.8,527.6 493.2,578.1 480.4,527.6"/>
              <polygon class="st17" points="587.9,483.9 553.7,618.8 771.1,618.8 805.3,483.9 805.3,452.8 587.9,452.8"/>
              <path class="st20" d="M587.9,483.9L574.4,537c75.4-15.8,138-45.9,176.7-84.1H587.9V483.9z"/>
              <path class="st21" d="M994.1,501.7H645.1v283.1l349.1,0c51.2,0,92.8-63.4,92.8-141.5S1045.4,501.7,994.1,501.7z"/>
              <path class="st14" d="M994.1,501.7H645.1v147.4h441.8c0-1.9,0.1-3.9,0.1-5.8C1086.9,565.1,1045.4,501.7,994.1,501.7z"/>
              <path class="st22" d="M645.1,501.7v147.4H946c52-37.6,84-83.9,87.2-134.2c-11.9-8.4-25.1-13.1-39.1-13.1H645.1z"/>
              <ellipse class="st23" cx="645.1" cy="643.2" rx="92.8" ry="141.5"/>
              <ellipse class="st17" cx="645.1" cy="643.2" rx="82.4" ry="125.7"/>
              <ellipse class="st15" cx="645.1" cy="643.2" rx="71.4" ry="108.9"/>
              <g>
                <path class="st21" d="M486.1,592.7h-59.7c-35.7,0-64.6,43-64.6,96.1c0,53.1,28.9,96.1,64.6,96.1h59.7c35.7,0,64.6-43,64.6-96.1 C550.7,635.7,521.7,592.7,486.1,592.7z"/>
                <ellipse class="st23" cx="418.5" cy="688.7" rx="34.9" ry="63.6"/>
                <ellipse class="st17" cx="416.1" cy="685.8" rx="24.5" ry="49"/>
                <path class="st16" d="M422.3,643c-1.8-0.6-3.6-0.8-5.5-0.6c-12.8,1.5-21.5,23.5-19.2,49.2c0.6,6.5,1.8,12.6,3.4,18 c1.8,0.6,3.6,0.9,5.5,0.6c12.8-1.5,21.5-23.5,19.2-49.2C425.2,654.6,424,648.5,422.3,643z"/>
              </g>
              <rect x="490.5" y="322.7" class="st17" width="194" height="19.4"/>
              <rect x="622.4" y="322.7" class="st23" width="168.1" height="19.4"/>
              <path class="st24" d="M622.4,342.1h76.7c8-6.2,15.3-12.7,21.8-19.4h-98.5V342.1z"/>
              <polygon class="st23" points="471.6,492.8 519.3,681.4 559.1,681.4 510.9,492.8"/>
              <rect x="697.1" y="605.1" class="st23" width="413.1" height="76.3"/>
              <path class="st24" d="M697.1,681.4h195c42.7-21.3,77.6-47.2,102.1-76.3H697.1V681.4z"/>
              <polygon class="st17" points="520.6,605.1 520.6,681.4 608.8,707.2 697.1,681.4 697.1,605.1 608.8,579.2"/>
              <ellipse class="st15" cx="602" cy="640.7" rx="26.3" ry="42.9"/>
              <path class="st17" d="M603.8,609.1c-1.6-0.4-3.3-0.5-5-0.3c-11.6,1.5-19,18.1-16.5,37c0.6,4.8,1.8,9.2,3.4,13.2 c1.6,0.4,3.3,0.5,5,0.3c11.6-1.5,19-18.1,16.5-37C606.6,617.6,605.4,613.1,603.8,609.1z"/>
              <g>
                <path class="st23" d="M423.9,469.9H400c-3.2,0-5.8,2.6-5.8,5.8v59.5c0,3.2,2.6,5.8,5.8,5.8h23.9c3.2,0,5.8-2.6,5.8-5.8v-59.5 C429.7,472.6,427.1,469.9,423.9,469.9z"/>
                <path class="st16" d="M394.2,475.8v59.5c0,3.2,2.6,5.8,5.8,5.8h10v-71.1h-10C396.8,469.9,394.2,472.6,394.2,475.8z"/>
                <rect x="397.4" y="483.2" class="st17" width="29.1" height="9.6"/>
                <rect x="397.4" y="514" class="st17" width="29.1" height="9.6"/>
              </g>
              <g>
                <rect x="471.1" y="552.7" class="st17" width="59.1" height="8.1"/>
                <rect x="476.3" y="576.8" class="st17" width="59.1" height="8.1"/>
                <rect x="481.6" y="600.9" class="st17" width="59.1" height="8.1"/>
                <rect x="486.8" y="625.1" class="st17" width="59.1" height="8.1"/>
                <rect x="492.1" y="649.2" class="st17" width="59.1" height="8.1"/>
                <rect x="497.3" y="673.3" class="st17" width="59.1" height="8.1"/>
              </g>
              <path class="st8" d="M397.8,350.8c-0.6,0-1.1,0-1.7,0.1c-2.9-5.7-8.7-9.6-15.5-9.6c-2.9,0-5.6,0.7-8,2c-1.6-5.3-6.5-9.2-12.4-9.2 c-2.3,0-4.5,0.6-6.3,1.6c-3.4-2.7-7.6-4.3-12.2-4.3c-5.4,0-10.4,2.2-13.9,5.8c-2.9-1-5.9-1.5-9.1-1.5c-15.9,0-28.8,12.9-28.8,28.8 c0,15.9,12.9,28.8,28.8,28.8c2.7,0,5.3-0.4,7.7-1c3.6,4.2,9,6.9,15,6.9c6.3,0,11.8-2.9,15.4-7.5c1.9,1.1,4.1,1.7,6.4,1.7 c4.6,0,8.7-2.4,11-6c1.6,0.7,3.3,1.1,5.1,1.1c7,0,12.7-5.7,12.7-12.7c0-0.4,0-0.7,0-1.1c1.8,0.9,3.8,1.5,5.9,1.5 c7,0,12.7-5.7,12.7-12.7C410.5,356.4,404.8,350.8,397.8,350.8z"/>
              <path class="st8" d="M261.5,318.3c-0.3,0-0.6,0-0.8,0.1c-1.4-2.8-4.4-4.8-7.8-4.8c-1.4,0-2.8,0.4-4,1c-0.8-2.7-3.3-4.6-6.2-4.6 c-1.1,0-2.2,0.3-3.2,0.8c-1.7-1.3-3.8-2.1-6.1-2.1c-2.7,0-5.2,1.1-7,2.9c-1.4-0.5-3-0.7-4.5-0.7c-7.9,0-14.4,6.4-14.4,14.4 c0,7.9,6.4,14.4,14.4,14.4c1.3,0,2.6-0.2,3.9-0.5c1.8,2.1,4.5,3.5,7.5,3.5c3.1,0,5.9-1.5,7.7-3.7c0.9,0.5,2,0.9,3.2,0.9 c2.3,0,4.3-1.2,5.5-3c0.8,0.3,1.6,0.5,2.5,0.5c3.5,0,6.3-2.8,6.3-6.3c0-0.2,0-0.4,0-0.5c0.9,0.5,1.9,0.7,3,0.7 c3.5,0,6.3-2.8,6.3-6.3C267.8,321.1,265,318.3,261.5,318.3z"/>
            </g>
          </g>
          </svg>
        </div>
      </div>
    </div>
    <div id="title-div" class="row">
      <div class="col">
        <div class="content">
          <h1 id="title"><span id="under">Under</span> <span id="construction">Construction</span></h1>
        </div>
      </div>
    </div>
    <div id="attribution-div" class="row">
      <div class="col">
        <div class="content">
          Image Provided by <a href="https://www.vecteezy.com/" target="_blank">www.vecteezy.com</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>